{
  "name": "tr808-drum",
  "version": "1.0.0",
  "description": "Web-based TR-808 drum machine with AI pattern generation",
  "main": "tr808-mvp.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --host=0.0.0.0 --entry-file=tr808-mvp.html --no-browser",
    "build": "mkdir -p dist && cp tr808-mvp.html dist/index.html",
    "test": "echo 'Tests to be implemented'",
    "format": "prettier --write *.html *.css *.js",
    "lint": "echo 'Linting to be implemented'",
    "docker:build": "docker build -t tr808-drum:local .",
    "docker:run": "docker run -d --name tr808-local -p 3000:80 tr808-drum:local",
    "docker:stop": "docker stop tr808-local && docker rm tr808-local",
    "deploy:staging": "./scripts/deploy/staging-deploy.sh",
    "deploy:production": "./scripts/deploy/production-deploy.sh",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosIrineuCosta/tr808-drum.git"
  },
  "keywords": [
    "drum-machine",
    "tr808",
    "music",
    "web-audio",
    "tone.js",
    "ai",
    "sequencer"
  ],
  "author": "Carlos Irineu Costa <carlos.irineu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlosIrineuCosta/tr808-drum/issues"
  },
  "homepage": "https://github.com/CarlosIrineuCosta/tr808-drum#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}